sam-cogan/arm-ttk-extension/task/task.json
{
    "id": "2ca36c0f-3e63-493e-a71a-de798e634733",
    "name": "RunARMTTKTests",
    "friendlyName": "Run Azure RM TTK Tests",
    "description": "Run Azure Resource Manager Template Test Kit Tests against ARM Templates",
    "helpMarkDown": "[More Information](https://github.com/sam-cogan/arm-ttk-extension/blob/master/README.md)",
    "categories": "Test",
    "visibility": ["Build", "Release"],
    "runsOn": ["Agent", "DeploymentGroup"],
    "author": "Sam Cogan",
    "version": {
      "Major": 1,
      "Minor": 1,
      "Patch": 0
    },
    "instanceNameFormat": "Run Azure RM TTK Tests",

    "inputs": [{
        "name": "templatelocation",
        "type": "string",
        "label": "Template Folder or Template",
        "required": true,
        "helpMarkDown": "Folder containing templates, or individual template to test",
        "defaultValue": "$(System.DefaultWorkingDirectory)\\*"
      },
      {
        "name": "resultLocation",
        "type": "string",
        "label": "Results Location",
        "required": true,
        "helpMarkDown": "Location to output test results",
        "defaultValue": "$(System.DefaultWorkingDirectory)"
      },
      {
        "name": "includeTests",
        "type": "string",
        "label": "Tests to Include",
        "required": false,
        "helpMarkDown": "Comma seperated list of specific test to run, leave blank to run all tests."
      },
      {
        "name": "skipTests",
        "type": "string",
        "label": "Tests to Skip",
        "required": false,
        "helpMarkDown": "Comma seperated list of specific test to skip, leave blank to run all tests."
      }

    ],
    "execution": {
      "PowerShell3": {
        "target": "powershell.ps1",
        "platforms": ["windows"],
        "workingDirectory": "$(currentDirectory)"
      }
    }
  }

neilpeterson/samples/OperationalExcellence/azure-aks-policy/azurepipeline.yml
- task: RunARMTTKTests@1
  inputs:
    templatelocation: '$(System.DefaultWorkingDirectory)/OperationalExcellence/azure-aks-policy/*'
    resultLocation: '$(System.DefaultWorkingDirectory)'
    skipTests: 'Location-Should-Not-Be-Hardcoded'