sam-cogan/arm-ttk-extension/task/task.json
{
    "id": "2ca36c0f-3e63-493e-a71a-de798e634733",
    "name": "RunARMTTKTests",
    "friendlyName": "Run Azure RM TTK Tests",
    "description": "Run Azure Resource Manager Template Test Kit Tests against ARM Templates",
    "helpMarkDown": "[More Information](https://github.com/sam-cogan/arm-ttk-extension/blob/master/README.md)",
    "categories": "Test",
    "visibility": ["Build", "Release"],
    "runsOn": ["Agent", "DeploymentGroup"],
    "author": "Sam Cogan",
    "version": {
      "Major": 1,
      "Minor": 1,
      "Patch": 0
    },
    "instanceNameFormat": "Run Azure RM TTK Tests",

    "inputs": [{
        "name": "templatelocation",
        "type": "string",
        "label": "Template Folder or Template",
        "required": true,
        "helpMarkDown": "Folder containing templates, or individual template to test",
        "defaultValue": "$(System.DefaultWorkingDirectory)\\*"
      },
      {
        "name": "resultLocation",
        "type": "string",
        "label": "Results Location",
        "required": true,
        "helpMarkDown": "Location to output test results",
        "defaultValue": "$(System.DefaultWorkingDirectory)"
      },
      {
        "name": "includeTests",
        "type": "string",
        "label": "Tests to Include",
        "required": false,
        "helpMarkDown": "Comma seperated list of specific test to run, leave blank to run all tests."
      },
      {
        "name": "skipTests",
        "type": "string",
        "label": "Tests to Skip",
        "required": false,
        "helpMarkDown": "Comma seperated list of specific test to skip, leave blank to run all tests."
      }

    ],
    "execution": {
      "PowerShell3": {
        "target": "powershell.ps1",
        "platforms": ["windows"],
        "workingDirectory": "$(currentDirectory)"
      }
    }
  }

devopsworld2020/ARMtest/azure-pipelines.yml
- task: RunARMTTKTests@1
  inputs:
    templatelocation: '$(System.DefaultWorkingDirectory)\templates'
    resultLocation: '$(System.DefaultWorkingDirectory)\results'
    includeTests: 'VM Images Should Use Latest Version,Resources Should Have Location'
    skipTests: 'VM Images Should Use Latest Version,Resources Should Have Location'

IvanKirianov/core-arm-templates/azure-pipeline.yaml
- task: RunARMTTKTests@1
  displayName: "Run ARM Template Unit Tests"
  inputs:
    templatelocation: $(System.DefaultWorkingDirectory)\arm
    resultLocation: '$(System.DefaultWorkingDirectory)\results'
    skipTests: 'IDs Should Be Derived From ResourceIDs,Location Should Not Be Hardcoded,apiVersions Should Be Recent,Parameters Must Be Referenced,DeploymentTemplate Must Not Contain Hardcoded Uri,Outputs Must Not Contain Secrets,DependsOn Best Practices,ResourceIds should not contain'

kmannem4/myazurearmtemplates/azure-pipelines.yml
- task: RunARMTTKTests@1
  inputs:
    templatelocation: '$(System.DefaultWorkingDirectory)\src\ARM\Infrastructure\'
    resultLocation: '$(Build.ArtifactStagingDirectory)/tests-results/ReportGenerator'
    skipTests: 'Template Should Not Contain Blanks,IDs Should Be Derived From ResourceIDs'

neilpeterson/samples/OperationalExcellence/azure-aks-policy/azurepipeline.yml
- task: RunARMTTKTests@1
  inputs:
    templatelocation: '$(System.DefaultWorkingDirectory)/OperationalExcellence/azure-aks-policy/*'
    resultLocation: '$(System.DefaultWorkingDirectory)'
    skipTests: 'Location-Should-Not-Be-Hardcoded,IDs-Should-Be-Derived-From-ResourceIDs'